/*
 * @Description: 公共css
 * @Author: wuwei
 * @Date: 2020-11-17 21:32:12
 */

.ant-pagination {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  .ant-pagination-total-text {
    flex: 1;
  }
}
